[tox]
envlist=tests,checks
skipsdist=True

[testenv]
deps=-r{toxinidir}/../requirements.txt

[testenv:tests]
commands=
    # run the unit tests
    python manage.py test

[testenv:checks]
whitelist_externals=
    /bin/find
    /bin/bash
commands=
    # run code checks
    #bash -c "pylint $(find . -not -path '**/.tox/**' -not -path '**/.git/**' -iname '*.py')"
    pylint info paranuara_big_brother/settings.py --enable {[pylint_error_checks]checks}

[pylint_error_checks]
checks=syntax-error,undefined-variable,contiue-in-finally, duplicate-argument-name